<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <title>Hola Mundo!</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body{
            padding-top: 3.5rem;
            background-color: #ffd6dd;


        }
        .form-group{
            margin-bottom: 0;
            display: inline-block;
            vertical-align: top;
        }
        .slider{
            background: url(img/titulo.png);
            height: 60vh;
            background-size: cover;
            background-position: center;    
                   }
      
        .receta{
              background-color: gray;
             height: 7vh;
           
            background-size: cover;
            background-position: center;
        }
        .end{
             background-color: gray;
             height: 7vh;
            background-size: cover;
            background-position: center;
            
        }
        .letra{
            color: #868e96;
            font-size: 25px;
            text-align: center;
        }
     #pad{
      padding: 60px;
     }
        .agua{
            color: aliceblue;
            font-size: 18px;
            text-align: center;
        }
       
    </style>
</head>

<body>
    <section class="container-fluid slider">
    
    </section>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Proyecto</a>
          <button class="navbar-toggler navbar-toggler-right"  type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <div class="navbar-nav mr-auto ml-auto text-center">
                
      <a class="nav-item nav-link active" href="#">Inicio</a>
      <a class="nav-item nav-link" href="#">Postres</a>
      <a class="nav-item nav-link" href="#">Vegetariano</a>
      <a class="nav-item nav-link" href="#">Carne</a>
    </div>
            </div>

       
    </nav>

    <main role="main">
        <div class="receta " style="background-color: gray" >
            <p class=" text-center" style="color:aliceblue" >  Aprenda a preparar unos deliciosos postres en pocos minutos con estas prácticas recetas </p>   </div>
              <div id="pad">
            
           
             <section class="d-flex justify-content-around">

           <div>
             <p class="letra">Galletas de chocolate</p>
             <img src="img/1.jpg" class="pngh" >
              </div>

               <div>
             <p class="letra">Galletas de Maizena</p>
             <img src="img/3.jpg" class="pngh" >
              </div>

               <div>

             <p class="letra">Chupitos</p>
             <img src="img/6.jpg" class="pngh" >
              </div>

                    </section>
            </div>

             <div id="pad">
            
           
             <section class="d-flex justify-content-around">

           <div>
             <p class="letra">Galletas de chocolate</p>
             <img src="img/2.jpg" class="pngh" >
              </div>

               <div>
             <p class="letra">Galletas de Maizena</p>
             <img src="img/4.jpg" class="pngh" >
              </div>

               <div>

             <p class="letra">Chupitos</p>
             <img src="img/8.jpg" class="pngh" >
              </div>

                    </section>
            </div>
            
     



        
         <div class="be">
            <div legend>

         <div class="end ">
            <div class="container">
                
        <p class="agua">&copy;Mi bar</p>
  
            
        </div>
    </div>
        
        
    </main>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
