<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <title>Hola Mundo!</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body{
            padding-top: 3.5rem;
        }
        .form-group{
            margin-bottom: 0;
            display: inline-block;
            vertical-align: top;
        }
        .slider{
            background: url(imagenes/2.jpg);
            height: 60vh;
            background-size: cover;
            background-position: center;
        }
        .receta{
             height: 34vh;
            background-size: cover;
            background-position: center;
        }
        .end{
             height: 7vh;
            background-size: cover;
            background-position: center;
            
        }
        .diablo{
              background: url(imagenes/3.jpg);
            height: 85vh;
            background-size: cover;
            background-position: center;
        }
        .russian{
             background: url(imagenes/7.jpg);
            height: 85vh;
            background-size: cover;
            background-position: center;
            
        }
        .bellini{
              background: url(imagenes/8.jpg);
            height: 85vh;
            background-size: cover;
            background-position: center;
            
        }
        .cuba{
                background: url(imagenes/10.jpg);
            height: 85vh;
            background-size: cover;
            background-position: center;
            
        }
        .rp{
            background-color:#4D5057;
   
            border: 1px solid #F2F2F2;  
            
        }
        .agua{
            color: aliceblue;
            font-size: 18px;
        }
       
    </style>
</head>

<body>
    <section class="container-fluid slider">
    
    </section>
    
    
    
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Proyecto</a>
          <button class="navbar-toggler navbar-toggler-right"  type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <div class="navbar-nav mr-auto ml-auto text-center">
                
      <a class="nav-item nav-link active" href="#">Inicio</a>
      <a class="nav-item nav-link" href="#">Postres</a>
      <a class="nav-item nav-link" href="#">Vegetariano</a>
      <a class="nav-item nav-link" href="#">Carne</a>
    </div>
            </div>
       
    </nav>
    <main role="main">
        <div class="receta " style="background-color: #E2A62C">
            <div class="container">
            <h1 class="display-2 text-center">Bienvenido</h1>
            <p class=" text-center">  Aprenda a preparar cocteles clásicos en pocos minutos con estas prácticas recetas </p>
                <section class="d-flex justify-content-around">
            <p><a class="btn btn-primary btn-lg rp" href="#diab">El Diablo</a></p>
                 <p><a class="btn btn-primary btn-lg rp" href="#belli">Bellini</a></p>
                    <p><a class="btn btn-primary btn-lg rp" href="#black">Black Russian</a></p>
                    <p><a class="btn btn-primary btn-lg rp" href="#cbl">Cuba Libre</a></p>
                    </section>
        </div>
    </div>
        
         <div class="diablo">
            <div class="container">
                 <h1 class="text-right" id="diab" style="color:aliceblue">Receta:</h1>
                <p class="text-right"id="receta" style="color:aliceblue " >  
                        1 1/2 onzas de tequila reposado <br>
                        1 onza de crema de cassis<br>
                        1/2 onza de jugo de limón<br>
                        ½ onza de cerveza de jengibre</p>
                 <h1 class="text-right" id="Treceta" style="color:aliceblue">Preparación:</h1>
                 <p class="text-right"id="receta" style="color:aliceblue " >  Mezcla todos los ingredientes en una coctelera y sirve con hielo.</p>
          
    
        </div>
    </div>
        
         <div class="bellini">
            <div class="container">
                 <h1 class="text-left" id="belli" style="color:aliceblue">Receta:</h1>
                <p class="text-left"id="receta" style="color:aliceblue " > 
                    2 oz de licuado de durazno<br>
                    1/2 oz de vino blanco<br>
                    Champaña<br>
                    Hielo</p>
                 <h1 class="text-left" id="Treceta" style="color:aliceblue">Preparación:</h1>
                 <p class="text-left"id="receta" style="color:aliceblue " > Vierte el licuado de durazno, el vino blanco y algunos cubos de hielo en una licuadora o mixer.<br> Mezcla a potencia máxima durante 15 segundos<br>sirve en una copa para champaña</p>
          
    
        </div>
    </div>
        
        
         <div class="russian">
            <div class="container">
                 <h1 class="text-right" id="black" style="color:aliceblue">Receta:</h1>
                <p class="text-right"id="receta" style="color:aliceblue " >  
                        1 3/4 oz de vodka<br>
                        3/4 oz de licor de café<br>
                        Hielo<br>
                        Vaso de tipo Rock glass</p>
                 <h1 class="text-right" id="Treceta" style="color:aliceblue">Preparación:</h1>
                 <p class="text-right"id="receta" style="color:aliceblue " >  Sirve todos los ingredientes en un vaso de tipo rock glass con mucho hielo (en las rocas)<br> y si quieres, decora con una cereza roja.</p>
          
    
        </div>
    </div>
        
              <div class="cuba">
            <div class="container">
                 <h1 class="text-left" id="cbl" style="color:aliceblue">Receta:</h1>
                <p class="text-left"id="receta" style="color:aliceblue " > 
                    
                    1 1/2 oz de ron<br>
                    1 oz de jugo natural de limón<br>
                    Refresco cola<br>
                    Hielo<br>
                    Vaso old fashioned</p>
                 <h1 class="text-left" id="Treceta" style="color:aliceblue">Preparación:</h1>
                 <p class="text-left"id="receta" style="color:aliceblue " > En un vaso old fashioned, con mucho hielo, vierte el jugo de limón y el ron<br> Completa con refresco cola y decora con una tajada de lima o limón</p>
          
    
        </div>
    </div>
        
         <div class="end " style="background-color: #E2A62C">
            <div class="container">
                
        <p class="agua">&copy;Mi bar</p>
  
            
        </div>
    </div>
        
        
    </main>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
